bin/gamma4scanimage
bin/sane-config
bin/sane-find-scanner
bin/scanimage
etc/rc.d/saned
etc/sane.d/dist/dll.conf
etc/sane.d/dist/genesys.conf
etc/sane.d/dist/net.conf
etc/sane.d/dist/saned.conf
etc/sane.d/dist/test.conf
include/sane/sane.h
include/sane/saneopts.h
lib/libsane.so
lib/libsane.so.1
lib/libsane.so.1.0.25
lib/sane/libsane-dll.so
lib/sane/libsane-dll.so.1
lib/sane/libsane-dll.so.1.0.25
lib/sane/libsane-genesys.so
lib/sane/libsane-genesys.so.1
lib/sane/libsane-genesys.so.1.0.25
lib/sane/libsane-net.so
lib/sane/libsane-net.so.1
lib/sane/libsane-net.so.1.0.25
lib/sane/libsane-test.so
lib/sane/libsane-test.so.1
lib/sane/libsane-test.so.1.0.25
libdata/pkgconfig/sane-backends.pc
man/man1/gamma4scanimage.1.gz
man/man1/sane-config.1.gz
man/man1/sane-find-scanner.1.gz
man/man1/scanimage.1.gz
man/man5/sane-dll.5.gz
man/man5/sane-genesys.5.gz
man/man5/sane-net.5.gz
man/man5/sane-scsi.5.gz
man/man5/sane-test.5.gz
man/man5/sane-usb.5.gz
man/man7/sane.7.gz
man/man8/saned.8.gz
sbin/saned
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/LICENSE
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/PROBLEMS
%%PORTDOCS%%%%DOCSDIR%%/PROJECTS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/README.aix
%%PORTDOCS%%%%DOCSDIR%%/README.beos
%%PORTDOCS%%%%DOCSDIR%%/README.darwin
%%PORTDOCS%%%%DOCSDIR%%/README.djpeg
%%PORTDOCS%%%%DOCSDIR%%/README.freebsd
%%PORTDOCS%%%%DOCSDIR%%/README.hp-ux
%%PORTDOCS%%%%DOCSDIR%%/README.linux
%%PORTDOCS%%%%DOCSDIR%%/README.netbsd
%%PORTDOCS%%%%DOCSDIR%%/README.openbsd
%%PORTDOCS%%%%DOCSDIR%%/README.os2
%%PORTDOCS%%%%DOCSDIR%%/README.solaris
%%PORTDOCS%%%%DOCSDIR%%/README.unixware2
%%PORTDOCS%%%%DOCSDIR%%/README.unixware7
%%PORTDOCS%%%%DOCSDIR%%/README.windows
%%PORTDOCS%%%%DOCSDIR%%/README.zeta
%%PORTDOCS%%%%DOCSDIR%%/backend-writing.txt
%%PORTDOCS%%%%DOCSDIR%%/canon/canon.changes
%%PORTDOCS%%%%DOCSDIR%%/canon/canon.install2700F.txt
%%PORTDOCS%%%%DOCSDIR%%/gt68xx/gt68xx.CHANGES
%%PORTDOCS%%%%DOCSDIR%%/gt68xx/gt68xx.TODO
%%PORTDOCS%%%%DOCSDIR%%/leo/leo.txt
%%PORTDOCS%%%%DOCSDIR%%/matsushita/matsushita.txt
%%PORTDOCS%%%%DOCSDIR%%/mustek/mustek.CHANGES
%%PORTDOCS%%%%DOCSDIR%%/mustek_usb/mustek_usb.CHANGES
%%PORTDOCS%%%%DOCSDIR%%/mustek_usb/mustek_usb.TODO
%%PORTDOCS%%%%DOCSDIR%%/mustek_usb2/mustek_usb2.CHANGES
%%PORTDOCS%%%%DOCSDIR%%/mustek_usb2/mustek_usb2.TODO
%%PORTDOCS%%%%DOCSDIR%%/niash/niash.TODO
%%PORTDOCS%%%%DOCSDIR%%/plustek/FAQ
%%PORTDOCS%%%%DOCSDIR%%/plustek/MakeModule.sh
%%PORTDOCS%%%%DOCSDIR%%/plustek/Makefile.kernel24
%%PORTDOCS%%%%DOCSDIR%%/plustek/Makefile.kernel26
%%PORTDOCS%%%%DOCSDIR%%/plustek/Plustek-PARPORT-TODO.txt
%%PORTDOCS%%%%DOCSDIR%%/plustek/Plustek-PARPORT.changes
%%PORTDOCS%%%%DOCSDIR%%/plustek/Plustek-PARPORT.txt
%%PORTDOCS%%%%DOCSDIR%%/plustek/Plustek-USB-TODO.txt
%%PORTDOCS%%%%DOCSDIR%%/plustek/Plustek-USB.changes
%%PORTDOCS%%%%DOCSDIR%%/plustek/Plustek-USB.txt
%%PORTDOCS%%%%DOCSDIR%%/sane-backends-external.html
%%PORTDOCS%%%%DOCSDIR%%/sane-backends.html
%%PORTDOCS%%%%DOCSDIR%%/sane-mfgs-external.html
%%PORTDOCS%%%%DOCSDIR%%/sane-mfgs.html
%%PORTDOCS%%%%DOCSDIR%%/sceptre/s1200.txt
%%PORTDOCS%%%%DOCSDIR%%/teco/teco1.txt
%%PORTDOCS%%%%DOCSDIR%%/teco/teco2.txt
%%PORTDOCS%%%%DOCSDIR%%/teco/teco3.txt
%%PORTDOCS%%%%DOCSDIR%%/u12/U12.changes
%%PORTDOCS%%%%DOCSDIR%%/u12/U12.todo
%%PORTDOCS%%%%DOCSDIR%%/umax/negative-types.txt
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-logo.jpg
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-advanced-options-doc.html
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-advanced.jpg
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-astra-doc.html
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-config-doc.html
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-doc.html
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-histogram.jpg
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-mirage-doc.html
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-not-listed-doc.html
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-others-doc.html
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-parport-doc.html
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-powerlook-doc.html
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-scanner-clones-doc.html
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-speed-doc.html
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-standard-options-doc.html
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-standard.jpg
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-text.jpg
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-text2.jpg
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-text4.jpg
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-uc-doc.html
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax-vista-doc.html
%%PORTDOCS%%%%DOCSDIR%%/umax/sane-umax.jpg
%%PORTDOCS%%%%DOCSDIR%%/umax/umax.BUGS
%%PORTDOCS%%%%DOCSDIR%%/umax/umax.CHANGES
%%PORTDOCS%%%%DOCSDIR%%/umax/umax.FAQ
%%PORTDOCS%%%%DOCSDIR%%/umax/umax.TODO
@dir etc/sane.d/dll.d
@dir share/sane/artec_eplus48u
@dir share/sane/epjitsu
@dir share/sane/gt68xx
@dir share/sane/snapscan
